DATASET_GRADIENT
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file.
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	label 1

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset legend
#LEGEND_SCALE 1
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 2 3
#LEGEND_COLORS #ff0000 #00ff00 #0000ff
#LEGEND_LABELS value1 value2 value3
#LEGEND_SHAPE_SCALES 1 1 0.5

#width of the gradient strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#automatically create and display a legend based on the color gradient defined below
#AUTO_LEGEND 1

#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#3194bd
COLOR_MAX	#fe6102

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#f8f9fa

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1

#display or hide the dataset label above the gradient strip
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1
#ID2 value2
#9606 10000
#LEAF1|LEAF2 11000
'9_F5'	1%
'12_H7'	-4%
'25_G2'	24%
'4_F3'	-1%
'21_A9'	-60%
'19_A3'	-6%
'19_E12'	-8%
'19_G9'	14%
'1_C12'	-50%
'4_G9'	1%
'20_A12'	3%
'7_E8'	-7%
'18_H12'	-2%
'20_B10'	-7%
'19_E3'	0%
'4_C8'	-9%
'5_E2-red'	1%
'20_E9'	4%
'12_C6'	22%
'22_G8-yellow'	-60%
'22_G8-white'	-11%
'4_E6'	-4%
'19_D2'	-2%
'19_H8'	1%
'7_E4'	-5%
'21_F9-A'	-2%
'21_F9-B'	10%
'10_H9-A'	-63%
'10_H9-B'	-2%
'1_F1'	-18%
'22_B7-yellow'	-49%
'21_A6'	-1%
'20_D3'	1%
'12_G5-yellow'	-29%
'12_G5-white'	-67%
'21_E3'	-44%
'22_F1'	-19%
'22_H10-A'	11%
'22_H10-C'	20%
'22_H10-D'	-9%
'22_G2'	9%
'22_A9-white'	-47%
'22_A9-yellow'	-2%